src/schema.graphql

type Query {
  users(query: String): [User!]!
  me: User!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  post: String!
  author: ID!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  comments: [Comment]!
  author: User!
}

type Comment {
  id: ID!
  text: String!
  author: User!
}
